* {
  margin: 0;
  padding: 0;
  /* grid-template-columns: auto auto auto auto; */
}

.slike {
  text-align: justify;
  padding: 10px;
  margin: 10px;
  padding-left: 15px;
  margin-top: 10px;
}

.slike img {
  /* slika u novo otvorenom prozoru */
  margin-bottom: auto;
  padding-left: 15px;
  margin-top: 10px;
}

.slike h1,
p {
  /* h3 i p u nootvorenom prozoru */
  margin-bottom: 10px;
  text-align: left;
  font-size: auto;
  padding-left: 15px;
  margin-top: 10px;
}

.text:hover {
  display: contents;
}

.container {
  display: flex;
  justify-items: center;
}

.container-1 {
  display: flex;
  margin: 13%;
  padding: 0px; /* vratiti mozda */
  flex-wrap: wrap;
  flex-direction: row;

  /*grid-template-columns: repeat(4, 1fr); */
  float: left;
  justify-content: end;
  justify-items: auto;
}

/* poseban div za overlay, position: relative; position: asbolute; :hover event */

.center:hover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.BoxImage:hover {
  color: black;
  opacity: 0.5;
  text-orientation: sideways;
  text-emphasis-color: white;
  width: 200px;
  height: auto;
}
.modal-content {
  display: block;
  margin: auto;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: left;

  padding: 10px 0;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.Box img {
  /* za sve slike primjenjuje odjednom */
  /* display: flex; */
  display: grid;

  width: 200px;
  height: auto;
  padding: 2px;
  display: grid;
}
